<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.circlepregress"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.roundprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        app:roundColor="#D1D1D1"
        app:roundProgressColor="@android:color/black"
        app:roundWidth="10dip"
        app:max="100"
        app:textIsDisplayable="true"
        app:style="0"
        app:textColor="#9A32CD"
        app:textSize="18sp" />

    <com.example.roundprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar4"
        app:style="FILL"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/roundProgressBar1"
        android:layout_marginRight="32dp"
        app:roundProgressColor="#C2C2C2"
        app:roundWidth="1dip" />

    <com.example.roundprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar3"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar4"
        android:layout_alignTop="@+id/roundProgressBar2"
        app:roundColor="#C6E2FF"
        app:roundProgressColor="#CD3333"
        app:roundWidth="10dip"
        app:textIsDisplayable="false" />

    <com.example.roundprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar5"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/roundProgressBar1"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/roundProgressBar1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Button" />

    <com.example.roundprogressbar.RoundProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>